;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;

;;;;;
;;; File inclusion
;;;;;
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
; vim:ft=dosini

;;;;;
;;; Global bar values
;;;;;
[bar/main]
monitor = ${env:MONITOR}
;monitor-fallback = ${env:ONITOR:eDP-1-1}
height = 30
offset-y = 0.5%
background = ${colors.trans}
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
enable-ipc = true

;; Font
;font-0 = Iosevka\ Nerd\ Font:style=Medium:size=10;3
font-0 = Fira\ Code:style=Regular:size=10;3
font-1 = icomoon\-feather:style=Medium:size=10;3
font-2 = fontawesome-webfont:style=Regular:pixelsize=11


[bar/top]
inherit = bar/main
width = 50%
offset-x = 25%
line-size = 3

padding-left = 0
padding-right = 2

border-bottom-size = 1
border-bottom-color = ${colors.orange}


modules-left = bspwm
modules-right = eth wlan audio
modules-center = date

tray-position = right
tray-padding = 2
tray-foreground = ${colors.bg}
;tray-background = #0063ff

;wm-restack = i3
format-background=${colors.bg}
format-foreground=${colors.fg}


;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[bar/bottom]
inherit = bar/main
bottom = true
line-size = 1

;border-top-size = 1
;border-top-color = ${colors.orange}

modules-center = storage memory cpu battery updates player-mpris-simple
