#
#  ___   __    _  ___   _______        __   __  ___   __   __
# |   | |  |  | ||   | |       |      |  | |  ||   | |  |_|  |
# |   | |   |_| ||   | |_     _|      |  |_|  ||   | |       |
# |   | |       ||   |   |   |        |       ||   | |       |
# |   | |  _    ||   |   |   |   ___  |       ||   | |       |
# |   | | | |   ||   |   |   |  |   |  |     | |   | | ||_|| |
# |___| |_|  |__||___|   |___|  |___|   |___|  |___| |_|   |_|
#
#  _______  __   __  _______  _______  _______  __   __
# |       ||  | |  ||       ||       ||       ||  |_|  |
# |  _____||  |_|  ||  _____||_     _||    ___||       |
# | |_____ |       || |_____   |   |  |   |___ |       |
# |_____  ||_     _||_____  |  |   |  |    ___||       |
#  _____| |  |   |   _____| |  |   |  |   |___ | ||_|| |
# |_______|  |___|  |_______|  |___|  |_______||_|   |_|
# =====
# === System
# =====

# === Open terminal
mod4 + Return
	termite

# === Search programs
mod4 + d
	rofi -show run

# === Reload sxhkd
mod4 + Escape
	pkill -USR1 -x sxhkd

# === Reload dunst
mod4 + F2
	termite -e ~/.config/dunst/restartDunst

# === Show sxhkd keybindings
mod4 + F1
    ~/.config/sxhkd/./show_help.sh



# =====
# === bspwm system
# =====

# === Quit / restart bspwm
mod4 + shift + {F5,r}
	bspc {quit,wm -r}

# === close and kill
mod4 + shift + w
	bspc node -{c,k}

# === close
mod4 + shift + q
	bspc node -{c}



# =====
# === Node regular movement/size
# =====

# === focus or move to the given desktop
mod4 + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow


# === focus the node in the given direction
mod4 + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}


# === set the window state
mod4 + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,\~floating,\~fullscreen}



# =====
# === flags
# =====

# === set the node flags (marked, locked, sticky, private)
mod4 + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}



# =====
# === focus/swap
# =====

# === focus the node for the given path jump
mod4 + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# === focus the next/previous node in the current desktop
mod4 + {_,shift + }c
	bspc node -f {next,prev}.local

# === focus the next/previous desktop in the current monitor
mod4 + bracket{left,right}
	bspc desktop -f {prev,next}.local

# === focus the last node/desktop
mod4 + {grave,Tab}
	bspc {node,desktop} -f last

# === focus the older or newer node in the focus history
mod4 + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# =====
# === preselect
# =====

# === send the newest marked node to the newest preselected node
mod4 + y
	bspc node -n 'last.!automatic.local'


# === preselect the direction
mod4 + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# === preselect the ratio
mod4 + ctrl + {1-9}
	bspc node -o 0.{1-9}

# === cancel the preselection for the focused node
mod4 + ctrl + space
	bspc node -p cancel

# === cancel the preselection for the focused desktop
mod4 + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# =====
# === move/resize
# =====
#

# === Rotate nodes
mod4 + v
	bspc node @/ -R 90

# === expand a window by moving one of its side outward
mod4 + alt + {h,j,k,l}
  bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}


# === move a floating window
mod4 + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# === Monocle layout
mod4 + m
	bspc desktop -l next


# === swap the current node and the biggest node
mod4 + g
	bspc node -s biggest


# === Show sxhkd keybindings
mod4 + F3
    termite --name pulsemixer -e pulsemixer
