/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 */

* {
    trans:                       #00000000;
    white:                       #FFFFFF;
    black:                       #000000;

    darkBg:                      #1d2021;
    bg:                          #282828;
    bg1:                         #3c3836;
    bg2:                         #504945;
    bg3:                         #665c54;
    bg4:                         #7c6f64;
    darkestFg:                   #bdae93;
    darkFg:                      #d5c4a1;
    fg:                          #ebdbb2;
    lightFg:                     #fbf1c7;
    gray:                        #928374;
    lightGray:                   #a89984;
    red:                         #cc241d;
    lightRed:                    #fb4934;
    orange:                      #d65d0e;
    lightOrange:                 #fe8019;
    green:                       #98971a;
    lightGreen:                  #b8bb26;
    yellow:                      #d79921;
    lightYellow:                 #fabd2f;
    blue:                        #458588;
    lightBlue:                   #83a598;
    purple:                      #b16286;
    lightPurple:                 #d3869b;
    aqua:                        #689d6a;
    lightAqua:                   #8ec07c;
    border-color:                @orange;
    spacing:                     2;
    separatorcolor:              @green;
    background-color:            rgba ( 0, 0, 0, 0 % );
}
#window {
    background-color: @bg;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @fg;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @bg;
    text-color:       @fg;
}
#element.normal.urgent {
    background-color: @bg;
    text-color:       @fg;
}
#element.normal.active {
    background-color: @bg;
    text-color:       @fg;
}
#element.selected.normal {
    background-color: @fg;
    text-color:       @bg;
}
#element.selected.urgent {
    background-color: @bg;
    text-color:       @fg;
}
#element.selected.active {
    background-color: @bg;
    text-color:       @fg;
}
#element.alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
#element.alternate.urgent {
    background-color: @bg;
    text-color:       @fg;
}
#element.alternate.active {
    background-color: @bg;
    text-color:       @fg;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @bg;
    text-color:       @fg;
}
#inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @fg;
}
#entry {
    spacing:    0;
    text-color: @fg;
}
#prompt {
    spacing:    0;
    text-color: @fg;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}
