;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;;;;;
;;; File inclusion
;;;;;
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]

; vim:ft=dosini

[bar/main]
monitor = ${env:MONITOR}
;monitor-fallback = ${env:ONITOR:eDP-1-1}
height = 30
offset-y = 0.5%
background = ${colors.bg1}
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
line-size = 3
enable-ipc = true

;; Font
font-0 = Iosevka\ Nerd\ Font:style=Medium:size=10;3
font-1 = icomoon\-feather:style=Medium:size=10;3
font-2 = Iosevka\ Nerd\ Font:style=Medium:size=16;3
font-3 = Iosevka\ Nerd\ Font:style=Medium:size=12;3
font-4 = Iosevka\ Nerd\ Font:style=Medium:size=7;3


[bar/top]
inherit = bar/main
monitor = ${env:MONITOR}
width = 98.7%
fixed-center = true
offset-x = .6%
enable-ipc = true

line-size = 3
padding-left = 0
padding-right = 2

border-bottom-size = 1
border-bottom-color = ${colors.orange}

modules-left = bspwm
modules-center = date
modules-right = eth wlan audio

tray-position = right
tray-padding = 2
tray-background = ${colors.bg1}
tray-overline = ${colors.orange}
tray-foreground = ${colors.bg}
;tray-background = #0063ff

format-background=${colors.bg}
format-foreground=${colors.fg}


[bar/bottom]
inherit = bar/main
bottom = true
width = 20%
offset-x = 40%
enable-ipc = true

border-top-size = 1
border-top-color = ${colors.orange}

modules-center = storage memory cpu temperature now_playing_gpmdp
