[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
format-margin-left = 10

ws-icon-[0-9]+ = label;icon
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
;;ws-icon-4 = 5;♞
ws-icon-default = 
; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused =  %icon%
label-focused-foreground = ${colors.light-green}
;label-focused-background = ${colors.bg1}
label-focused-overline= ${colors.light-green}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.orange}
label-occupied-overline= ${colors.light-green}
label-occupied-padding = 2


label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.orange}
label-empty-padding = 2

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume><bar-volume>

ramp-volume-overline = ${colors.light-green}
ramp-volume-foreground = ${colors.orange}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-right = 2
ramp-volume-padding-left = 2

label-muted = 
label-muted-foreground = ${colors.orange}
label-muted-padding-right = 2
label-muted-padding-left = 2

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.orange}
bar-volume-foreground-7 = ${colors.orange}
bar-volume-foreground-8 = ${colors.orange}
bar-volume-foreground-9 = ${colors.orange}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-overline = ${colors.light-green}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-fill-overline = ${colors.light-green}
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}
bar-volume-empty-overline = ${colors.light-green}

[module/date]
type = internal/date
interval = 1
time =  %H:%M:%S %d-%m-%Y %A
format = <label>

label =  %time%
label-alt =  %date%
label-overline = ${colors.light-green}
label-foreground = ${colors.light-orange}
label-padding-left = 2
label-padding-right = 1

[module/storage]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.orange}
format-mounted-underline = ${colors.light-green}
format-mounted-prefix-padding-right = 2
format-mounted-prefix-padding-left = 2

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.darkest-fg}
label-mounted-padding-right = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.orange}
label-unmounted-padding-right = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.light-green}
format-prefix-padding-left = 2

label = %percentage_used%%
label-foreground = ${colors.darkest-fg}
label-padding-right = 2
label-padding-left = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected-foreground = ${colors.darkest-fg}
format-connected-overline = ${colors.light-green}
label-connected = %essid%

ramp-signal-padding-left = 2
format-connected-padding-right = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

ramp-signal-0 =
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.orange}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-overline = ${colors.light-green}
label-connected = ""
label-connected-foreground = ${colors.orange}
label-connected-padding-left = 2
label-connected-padding-right = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.light-green}
format-prefix-padding-left = 2
format-prefix-padding-right = 1

label = %percentage%%
label-foreground = ${colors.darkest-fg}
label-padding-right = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

format = <ramp><label>
ramp-foreground = ${colors.orange}
label-foreground = ${colors.darkest-fg}
format-underline = ${colors.light-green}
format-warn = <ramp> <label-warn>
ramp-padding-left = 2
label-padding-right = 4

label = %temperature-c%
label-warn = %temperature-c%
ramp-warn-foreground = ${colors.red}
ramp-warn-underline = ${colors.red}
label-warn-foreground = ${colors.red}
format-warn-underline = ${colors.red}
label-warn-padding-right = 4

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
bgramp-foreground = ${colors.fg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

format-charging-prefix = ""
format-charging = <label-charging>
format-charging-underline = ${colors.light-green}

label-charging-foreground = ${colors.darkest-fg}
label-charging-padding-left = 1

format-discharging-prefix = ""
format-discharging = <label-discharging>
format-discharging-underline = ${colors.light-green}
format-discharging-foreground = ${colors.red}

label-discharging-foreground = ${colors.darkest-fg}
label-discharging-padding-left = 1

format-full-prefix = ""
format-full-prefix-foreground = ${colors.light-orange}
format-full-underline = ${colors.light-green}

label-full-foreground = ${colors.darkest-fg}
label-full-padding-left = 1
